[
  {
    "src": "/gallery/caffewalz.jpeg",
    "alt": "Cover of the song caffewalz"
  },
  {
    "src": "/gallery/IMG_0953.jpeg",
    "alt": "Lou singing at the Jazzschool"
  },
  {
    "src": "/gallery/IMG_0956.jpeg",
    "alt": "Cover of the song caffewalz"
  },
  {
    "src": "/gallery/IMG_1492.jpeg",
    "alt": "Cover of the song caffewalz"
  },
  {
    "src": "/gallery/IMG_1494.jpeg",
    "alt": "Cover of the song caffewalz"
  },
  {
    "src": "/gallery/IMG_1504.jpeg",
    "alt": "Cover of the song caffewalz"
  },
  {
    "src": "/gallery/IMG_1513.jpeg",
    "alt": "Cover of the song caffewalz"
  },
  {
    "src": "/gallery/IMG_2483.jpeg",
    "alt": "Cover of the song caffewalz"
  }
]
